<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boeboelaas!</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <meta name="title" content="De website van Boeboelaas!"/>
    <meta name="description" content="Durf jij te kijken?"/>
    <meta property="og:locale" content="nl_NL"/>
    <meta property="og:site_name" content="Boeboelaas!"/>
    <meta property="og:title" content="De website van Boeboelaas!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://www.boeboelaas.nl/favicon.jpg"/>
    <meta property="og:image:width" content="550">
    <meta property="og:image:height" content="550">
    <meta property="og:description" content="Durf jij te kijken?"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Creepster">

    <style>
        body {
            font-family: 'Creepster', serif;
            font-size: xx-large;
            color: white;
            background-color: #060606;
            background-image: url(boeboelaas.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            animation: animationFrames 300ms;
            animation-delay: 4s;
        }

        h1,
        h2 {
            text-align: center;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes animationFrames {
            0% {
                background-color: white;
            }

            20% {
                background-color: black;
            }
            40% {
                background-color: white;
            }
            60% {
                background-color: black;
            }
            80% {
                background-color: white;
            }

            100% {
                background-color: #060606;
            }
        }

        .fadeInAnimated {
            opacity: 0;
            animation: fadeIn 2s forwards;
            /* forwards (animation-fill-mode) retains the style from the last keyframe when the animation ends */
        }

        #second {
            animation-delay: 0s;
        }

        #threat {
            animation-delay: 2s;
        }
    </style>
</head>

<body>

    <div class="centered">
        <h1 id='second' class="fadeInAnimated">Boeboelaas</h1>
        <h2 id='threat' class="fadeInAnimated">Gaat je pakken!</h2>
    </div>

    <script lang="JavaScript">
        const threats = [
            "Slaapt onder jouw bed",
            "Gaat je pakken",
            "Staat achter je",
            "Eet bakroes",
            "Weet waar je woont",
            "Weet waar je huis woont",
            "Leest je Snapchat",
            "Weet alles wat je doet",
            "Spuugt in je eten",
            "Weet je pincode",
            "Weet al je wachtwoorden",
            "Vertelt alles aan je moeder",
            "Eet kleine kinderen"
        ];

        const threatIndex = Math.floor(Math.random() * threats.length);
        document.getElementById('threat').textContent = threats[threatIndex] + "!";

    </script>
</body>